<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>✯ Xsara's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="images/profile_pic.jpg" style="width:350ps;height:350px" alt="Xsara profile picture">
      </td>
      <td>
        <h1> Xsara Baptiste-Wilson</h1>
        <p><em>Graduate Associate Software Engineer at <strong><a href="https://www.publicissapient.com">Publicis Sapient</a></strong></em></p>
        <p>I have recently graduated this year (2021). I like action movies and anime.</p>
      </td>
    </tr>
  </table>
  <hr>

  <h3>Education</h3>
  <ul>
    <li>
      Ursuline Academy Ilford
    </li>
    <li>
      Queen Mary University of London
    </li>
  </ul>

<hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021</td>
        <td>Graduate Software Engineer at Publicis Sapient</td>
      </tr>
      <tr>
        <td>2020-2021</td>
        <td>Demaonstrator at Queen Mary university of London</td>
      </tr>
    </tbody>
  </table>

<hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>Jiujitsu</td>
        <td>⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>html</td>
        <td>⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>⭐️⭐️⭐️</td>
      </tr>
    </tbody>
  </table>

<hr>
  <a href="hobbies.html">Hobbies</a><br>
  <a href="contact.html">Contact Details</a>

</body>

</html>
